PrototiposPoltran/ActualizacionIndices.xaml

<UserControl x:Class="PrototiposPoltran.ActualizacionIndices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="0,10,0,463" RenderTransformOrigin="0.498,0.363">
            <Grid Margin="0,6,0,0">
                <Image x:Name="logPoltran" HorizontalAlignment="Left" Height="100" Margin="28,18,0,0" VerticalAlignment="Top" Width="85" Source="Image/pnpok.png"/>
                <Label x:Name="label" Content="Actualizacón de Indices " HorizontalAlignment="Left" Margin="160,45,0,66" FontSize="24" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="btnProcesar" Content="Procesar" HorizontalAlignment="Left" Margin="560,39,0,0" VerticalAlignment="Top" Width="162" Height="48" Click="btnProcesar_Click"/>
                <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="818,15,0,0" VerticalAlignment="Top" Width="74" Height="72" Background="Transparent" Click="btnSalir_Click">
                    <Image Source="Image/salirLogo.png"></Image>
                </Button>
                <Label x:Name="label2" Content="SALIR" HorizontalAlignment="Left" Margin="835,92,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Border>
        <Grid Margin="0,173,0,0">
            <GroupBox x:Name="groupBox" Header="Elija una o mas opciones" Margin="48,70,45,152" Foreground="White" FontSize="24">
                <Grid Margin="10,0,-2,-4">
                    <CheckBox x:Name="checkBox" Content="Maestro de papeletas - Papeleta.DBF" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox1" Content="Movimiento de papeletas - Movimiento.DBF" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox2" Content="Maestro de comisarias - Comisaria.DBF" HorizontalAlignment="Left" Margin="0,88,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox3" Content="Maestro de propietarios - Propiedad.DBF" HorizontalAlignment="Left" Margin="0,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox4" Content="Maestro de distritos - Distrito.DBF" HorizontalAlignment="Left" Margin="0,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox5" Content="Maestro de efectivos - Efectivo.DBF" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox6" Content="Maestro de infracciones - Infraccion.DBF" HorizontalAlignment="Left" Margin="0,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox7" Content="Maestro de licencia - Licencia.DBF" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox8" Content="Maestro de lugares - Lugares.DBF" HorizontalAlignment="Left" Margin="0,269,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox9" Content="Maestro entrega papeletas - MaestraComi.DBF" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox10" Content="Maestro entrega papeletas - MaestraEfec.DBF" HorizontalAlignment="Left" Margin="0,336,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox11" Content="Maestro clase de Vehículos - MasClase.DBF" HorizontalAlignment="Left" Margin="432,31,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox12" Content="Estadisticas infracciones por mes - InfraMes.DBF" HorizontalAlignment="Left" Margin="432,62,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox13" Content="Estadisticas de Papeletas - SalePape.DBF" HorizontalAlignment="Left" Margin="432,88,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox14" Content="Parametros del sistema - Sistema.DBF" HorizontalAlignment="Left" Margin="432,114,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox15" Content="Maestro talonarios Recepcionados - Talonario.DBF" HorizontalAlignment="Left" Margin="432,145,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    <CheckBox x:Name="checkBox16" Content="Base temporal -Temporal.DBF" HorizontalAlignment="Left" Margin="432,173,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox17" Content="Maestro de usuario -Usuario.DBF" HorizontalAlignment="Left" Margin="432,207,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox18" Content="Base de boletas - Boletas.DBF" HorizontalAlignment="Left" Margin="432,238,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                    <CheckBox x:Name="checkBox19" Content="control de ingresos -Control.DBF" HorizontalAlignment="Left" Margin="432,269,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
