PrototiposPoltran/busquedaPapeletas.xaml

<UserControl x:Class="PrototiposPoltran.busquedaPapeletas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1039" Height="927">
    <Grid>
        <Grid>
            <Border BorderBrush="White" BorderThickness="4" Margin="0,10,0,800">
                <Grid Margin="0,0,-4,-3">
                    <Label x:Name="lblPapeletaPlac" Content="N° de Papeleta: " Margin="9,31,911,52" FontSize="14" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="txtBusqueda" Margin="158,33,699,47" TextWrapping="Wrap" FontSize="18" RenderTransformOrigin="0.507,0.802" KeyDown="txtBusqueda_KeyDown" CharacterCasing="Upper" TextChanged="txtBusqueda_TextChanged_1"/>
                    <Label x:Name="lblErrBus" Content="" Margin="158,70,644,0" Foreground="Red" FontSize="10" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
                    <Button x:Name="btnBuscar" Margin="424,15,549,0" Background="Transparent" Click="btnBuscar_Click" Height="87" VerticalAlignment="Top">
                        <Grid Width="57">
                            <Image Source="Image/minibusquedaLogo.png" Margin="0,0,0,24"/>
                            <Label x:Name="label1_Copy" Content="BUSCAR" Margin="0,59,0,0" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnImprimir" Margin="736,15,224,10" Background="Transparent" Click="btnImprimir_Click">
                        <Grid>
                            <Image Source="Image/imprimirLogo.png" Margin="0,0,0,24"/>
                            <Label x:Name="label1" Content="IMPRIMIR" Margin="0,60,0,0" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnSalir" Margin="900,15,72,10" Background="Transparent" Click="btnSalir_Click">
                        <Grid>
                            <Image Source="Image/salirLogo.png" Height="59" VerticalAlignment="Top" HorizontalAlignment="Left" Width="59"/>
                            <Label x:Name="label2" Content="SALIR" Margin="8,59,8,0" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnVer"  HorizontalAlignment="Left" Margin="577,10,0,0" VerticalAlignment="Top" Width="95" Height="95" Background="Transparent" Visibility="Hidden" >
                        <Grid Height="111" Width="95">
                            <Image Source="Image/verDocLogo.png" Height="65" VerticalAlignment="Bottom" Margin="17,0,0,46" HorizontalAlignment="Left" Width="68" RenderTransformOrigin="0.894,0.806"/>
                            <Label x:Name="label" Content="VER" HorizontalAlignment="Left" Margin="34,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

                        </Grid>

                    </Button>
                </Grid>
            </Border>
            <ContentControl x:Name="contenedor" Content="ContentControl" Margin="0,132,0,0"/>
        </Grid>
    </Grid>
</UserControl>