PrototiposPoltran/CuadroConductores.xaml

<UserControl x:Class="PrototiposPoltran.CuadroConductores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="1006">
            <Label x:Name="label" Content="Elegir Mes:" HorizontalAlignment="Left" Margin="30,28,0,0" VerticalAlignment="Top" Width="132" FontSize="18" Foreground="White"/>
            <Label x:Name="label_Copy" Content="Ingrese el Año:" HorizontalAlignment="Left" Margin="30,116,0,0" VerticalAlignment="Top" Width="132" FontSize="18" Foreground="White"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="194,40,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="194,116,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="button" HorizontalAlignment="Left" Margin="456,51,0,0" VerticalAlignment="Top" Width="88" Height="72" Background="Transparent">
                <Image Source="C:\Users\Peter\Source\Repos\AlonsoPinto77\Law-Order\PrototiposPoltran\minibusquedaLogo.png"/>

            </Button>
            <Button x:Name="button_Copy"  HorizontalAlignment="Left" Margin="799,51,0,0" VerticalAlignment="Top"  Width="88" Height="72" Background="Transparent">
                <Image Source="C:\Users\Peter\Source\Repos\AlonsoPinto77\Law-Order\PrototiposPoltran\salirLogo.png"></Image>

            </Button>

        </Grid>

    </Grid>
</UserControl>
