PrototiposPoltran/CuadroConductores.xaml

<UserControl x:Class="PrototiposPoltran.CuadroConductores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>

        <GroupBox x:Name="groupBox" Header="Cuadro Mensual de conductores" Foreground="White" Cursor="" 
                      FontWeight="Bold" FontSize="18" Height="156" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid Margin="0,0,-4,0">
                <Label x:Name="label" Content="Elegir Mes:" HorizontalAlignment="Left" Margin="55,10,0,87" Width="132" FontSize="14" Foreground="White"/>
                <Label x:Name="label_Copy" Content="Ingrese el Año:" HorizontalAlignment="Left" Margin="55,72,0,25" FontSize="14" Width="132" Foreground="White"/>
                <ComboBox x:Name="cmbMes" Margin="219,10,554,84"  FontSize="14"/>
                <ComboBox x:Name="cmbAnio" Margin="219,72,554,22" FontSize="14"/>
                <Button x:Name="btnBuscar" Margin="604,10,286,13" Background="Transparent" Click="btnBuscar_Click">
                    <Grid>
                        <Image Source="Image/minibusquedaLogo.png" Margin="0,0,0,30"/>
                        <Label x:Name="label2" Content="BUSCAR" Margin="10,70,10,0" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.659,1.679" FontSize="14"/>
                    </Grid>
                </Button>

                <Button x:Name="btnSalir" Margin="813,10,89,13" Background="Transparent" Click="btnSalir_Click">
                    <Grid>
                        <Image Source="Image/salirLogo.png" Margin="0,0,0,30"/>
                        <Label x:Name="label1" Content="SALIR" Margin="10,65,10,4" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.659,1.679" FontSize="14"/>
                    </Grid>

                </Button>

            </Grid>
        </GroupBox>
        <ContentControl x:Name="contenedor" Margin="0,171,0,0">
            <WindowsFormsHost HorizontalAlignment="Left" Height="445" Margin="22,10,0,0" VerticalAlignment="Top" Width="974"/>
        </ContentControl>
    </Grid>
</UserControl>