PrototiposPoltran/entregaPapeletas.xaml

<UserControl x:Class="PrototiposPoltran.entregaPapeletas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Grid Margin="0,0,731,0" Height="636" VerticalAlignment="Top">
            <Label x:Name="label" Content="Buscar:" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="71,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="0,36,0,0" Width="270" Height="592" VerticalAlignment="Top" RenderTransformOrigin="0.748,0.482" SelectionChanged="dataGrid_SelectionChanged"/>
        </Grid>
        <DataGrid x:Name="dataGrid1" Margin="275,10,0,0" HorizontalAlignment="Left" Width="714" Height="299" VerticalAlignment="Top" SelectionChanged="dataGrid1_SelectionChanged"/>
        <GroupBox x:Name="groupBox" Header="Datos Efectivo Receptor" Margin="290,329,0,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="434" Height="186" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,3">
                <TextBox x:Name="textBox1" Margin="89,10,17,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Código CIP: " HorizontalAlignment="Left" Margin="10,10,0,110" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="nombreEfectivo" Content="" HorizontalAlignment="Left" Margin="248,7,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <GroupBox x:Name="groupBox1" Header="Adjuntar Relación?" Margin="10,85,284,0" Height="75" VerticalAlignment="Top">
                    <Grid Margin="10,10,7,3">
                        <RadioButton x:Name="radioButton1" Content="NO" HorizontalAlignment="Left" Margin="3,25,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                        <RadioButton x:Name="radioButton" Content="SÍ" HorizontalAlignment="Left" Margin="3,2,0,0" VerticalAlignment="Top" Checked="radioButton_Checked" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Fecha" Margin="156,0,17,6" Height="70" VerticalAlignment="Bottom">
                    <Grid Margin="0,0,-2,1">
                        <DatePicker Margin="0,10,4,8"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="label7" Content="Efectivo: " HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Rango de Papeletas" HorizontalAlignment="Left" Margin="747,366,0,0" VerticalAlignment="Top" Height="130" Width="222" FontWeight="Bold" Cursor="" Foreground="White">
            <Grid HorizontalAlignment="Left" Height="100" Margin="10,6,0,0" VerticalAlignment="Top" Width="198">
                <Label x:Name="label1" Content="Del:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label3" Content="Al: " HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="67,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" HorizontalAlignment="Left" Margin="625,528,0,0" VerticalAlignment="Top" Width="76" Background="Transparent" Click="btnGuardar_Click">
            <Image Source="guardarLogo.jpg"></Image>
        </Button>
        <Button x:Name="btnImprimir" HorizontalAlignment="Left" Margin="763,528,0,0" VerticalAlignment="Top" Width="74" Background="Transparent" Click="btnImprimir_Click">
            <Image Source="imprimirLogo.png"></Image>
        </Button>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="889,528,0,0" VerticalAlignment="Top" Width="76" Background="Transparent" Click="btnSalir_Click">
            <Image Source="salirLogo.png"></Image>
        </Button>
        <Label x:Name="label4" Content="Guardar" HorizontalAlignment="Left" Margin="633,607,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label5" Content="Imprimir Faltantes" HorizontalAlignment="Left" Margin="732,607,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label6" Content="Salir" HorizontalAlignment="Left" Margin="907,607,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
    </Grid>
</UserControl>
