PrototiposPoltran/entregaPapeletasComisaria.xaml

<UserControl x:Class="PrototiposPoltran.entregaPapeletasComisaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Grid Margin="0,0,731,0" Height="636" VerticalAlignment="Top">
            <Label x:Name="label" Content="Buscar:" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBox x:Name="textBox" Margin="68,48,5,565" TextWrapping="Wrap"/>
            <DataGrid x:Name="dataGridComisaria" Margin="0,78,5,0" Height="550" VerticalAlignment="Top" SelectionMode="Single" RenderTransformOrigin="0.485,0.515" AutoGenerateColumns="False" SelectionChanged="dataGridComisaria_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_comisaria}" Header="Id" Width="65"/>
                    <DataGridTextColumn Binding="{Binding nombre_comisaria}" Header="Nombre de Comisaria" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DataGrid x:Name="dataGridRelTalonario" Margin="280,44,10,305" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre_efectivo}" Header="Nombre de Efectivo" Width="180"/>
                <DataGridTextColumn Binding="{Binding inicio}" Header="Inicio" Width="80"/>
                <DataGridTextColumn Binding="{Binding fin}" Header="Fin" Width="80"/>
                <DataGridTextColumn Binding="{Binding cantidad}" Header="Cantidad de Papeletas" Width="128"/>
                <DataGridTextColumn Binding="{Binding devueltas}" Header="Devueltas" Width="65"/>
                <DataGridTextColumn Binding="{Binding faltantes}" Header="Falta" Width="60"/>
                <DataGridTextColumn Binding="{Binding fecha_entrega}" Header="Fecha de Entrega" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="groupBox" Header="Datos Efectivo Receptor" Margin="280,336,0,0" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="368" Height="186" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,3">
                <Label x:Name="label2" Content="Código CIP: " HorizontalAlignment="Left" Margin="10,10,0,110" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtCodCIP" Margin="89,14,17,0" TextWrapping="Wrap" Height="19" VerticalAlignment="Top" Text="" TextChanged="txtCodCIP_TextChanged"/>
                <Label x:Name="lblErrCIP" Content="" Margin="89,29,17,104" Foreground="Red" FontSize="12" FontWeight="Bold"/>

                <Label x:Name="label7" Content="Efectivo: " HorizontalAlignment="Left" Margin="13,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="lblnombreEfectivo" Content="" HorizontalAlignment="Left" Margin="89,52,0,0" VerticalAlignment="Top" Foreground="White" FontSize="12" FontWeight="Bold" Width="259"/>
                <GroupBox x:Name="groupBox1" Header="Adjuntar Relación?" Margin="10,76,0,0" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127">
                    <Grid Margin="0,0,0,0">
                        <RadioButton x:Name="rbNegative" Content="NO" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Checked="rbNegative_Checked"/>
                        <RadioButton x:Name="rbAfirmm" Content="SÍ" HorizontalAlignment="Left" Margin="19,5,0,0" VerticalAlignment="Top" Checked="rbAfirmm_Checked" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Fecha" Margin="152,0,17,13" Height="70" VerticalAlignment="Bottom">
                    <Grid Margin="0,0,-2,1">
                        <DatePicker x:Name="dpFechaEnvio" Margin="0,10,4,8" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Rango de Papeletas" HorizontalAlignment="Left" Margin="653,331,0,0" VerticalAlignment="Top" Height="121" Width="343" FontWeight="Bold" Cursor="" Foreground="White">
            <Grid Margin="0,0,-2,-1">
                <Label x:Name="label1" Content="Del:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtRangoDel" HorizontalAlignment="Left" Height="19" Margin="47,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtRangoDel_TextChanged"/>
                <Label x:Name="lblErrRango1" Content="" Margin="0,27,157,0" Foreground="Red" FontSize="10" FontWeight="Bold" Height="25" VerticalAlignment="Top"/>

                <Label x:Name="label3" Content="Al: " HorizontalAlignment="Left" Margin="14,52,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtRangoAl" HorizontalAlignment="Left" Height="19" Margin="47,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtRangoAl_TextChanged" RenderTransformOrigin="0.496,0.5"/>
                <Label x:Name="lblErrRango2" Content="" Margin="0,76,157,0" Foreground="Red" FontSize="10" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
                <Label Content="CANTIDAD DE PAPELETAS" HorizontalAlignment="Left" Margin="172,19,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="12" Width="159"/>
                <Label x:Name="lblCantidad" Content="Nro." HorizontalAlignment="Left" Margin="232,52,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontSize="12" Width="37"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" HorizontalAlignment="Left" Margin="633,543,0,0" VerticalAlignment="Top" Width="76" Background="Transparent" Click="btnGuardar_Click">
            <Image Source="Image/guardarLogo.jpg" Height="57"></Image>
        </Button>
        <Button x:Name="btnImprimir" HorizontalAlignment="Left" Margin="763,543,0,0" VerticalAlignment="Top" Width="74" Background="Transparent" Click="btnImprimir_Click" Height="61">
            <Image Source="Image/imprimirLogo.png"></Image>
        </Button>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="889,543,0,0" VerticalAlignment="Top" Width="76" Background="Transparent" Click="btnSalir_Click" Height="64">
            <Image Source="Image/salirLogo.png"></Image>
        </Button>
        <Label x:Name="label4" Content="Guardar" HorizontalAlignment="Left" Margin="633,607,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label5" Content="Imprimir Faltantes" HorizontalAlignment="Left" Margin="732,607,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label6" Content="Salir" HorizontalAlignment="Left" Margin="907,607,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="Entrega de Paleletas por Comisarias " Margin="306,7,335,597" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>


    </Grid>
</UserControl>
