PrototiposPoltran/entregaPapeletasComisaria.xaml

<UserControl x:Class="PrototiposPoltran.entregaPapeletasComisaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" Background="#2E2E2E" Width="1297" Height="920">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="326">
            <Label x:Name="label" Content="Buscar:" Margin="0,98,261,791" FontWeight="Bold" Foreground="White" FontSize="16"/>
            <TextBox x:Name="txtBusCom" Margin="70,104,10,793" TextWrapping="Wrap" TextChanged="txtBusCom_TextChanged"/>
            <DataGrid x:Name="dataGridComisaria" Margin="0,134,5,8" SelectionMode="Single" RenderTransformOrigin="0.485,0.515" AutoGenerateColumns="False" SelectionChanged="dataGridComisaria_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding id_comisaria}" Header="Id" Width="65"/>
                    <DataGridTextColumn Binding="{Binding nombre_comisaria}" Header="Nombre de Comisaria" Width="180"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DataGrid x:Name="dataGridRelTalonario" Margin="346,100,25,380" SelectionMode="Single" AutoGenerateColumns="False" SelectedCellsChanged="dataGridRelTalonario_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding nombre_efectivo}" Header="Nombre de Efectivo" Width="180"/>
                <DataGridTextColumn Binding="{Binding inicio}" Header="Inicio" Width="80"/>
                <DataGridTextColumn Binding="{Binding fin}" Header="Fin" Width="80"/>
                <DataGridTextColumn Binding="{Binding cantidad}" Header="Cantidad de Papeletas" Width="128"/>
                <DataGridTextColumn Binding="{Binding devueltas}" Header="Devueltas" Width="65"/>
                <DataGridTextColumn Binding="{Binding faltantes}" Header="Falta" Width="60"/>
                <DataGridTextColumn Binding="{Binding fecha_entrega}" Header="Fecha de Entrega" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="groupBox" Header="Datos Efectivo Receptor" Margin="346,560,498,144" Foreground="White" FontWeight="Bold">
            <Grid Margin="0,0,-2,3">
                <Label x:Name="label2" Content="Código CIP: " HorizontalAlignment="Left" Margin="10,10,0,157" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="txtCodCIP" Margin="115,14,17,0" TextWrapping="Wrap" Height="20" VerticalAlignment="Top" Text="" TextChanged="txtCodCIP_TextChanged"/>
                <Label x:Name="lblErrCIP" Content="" Margin="115,39,17,0" Foreground="Red" FontSize="12" FontWeight="Bold" Height="28" VerticalAlignment="Top"/>

                <Label x:Name="label7" Content="Efectivo: " HorizontalAlignment="Left" Margin="13,71,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="lblnombreEfectivo" Content="" Margin="89,72,17,0" VerticalAlignment="Top" Foreground="White" FontSize="12" FontWeight="Bold"/>
                <GroupBox x:Name="groupBox1" Header="Adjuntar Relación?" Margin="10,109,0,0" Height="72" VerticalAlignment="Top" HorizontalAlignment="Left" Width="127">
                    <Grid Margin="0,0,0,0">
                        <RadioButton x:Name="rbNegative" Content="NO" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Checked="rbNegative_Checked"/>
                        <RadioButton x:Name="rbAfirmm" Content="SÍ" Margin="19,5,66,30" Checked="rbAfirmm_Checked" IsChecked="True" Foreground="White" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Fecha" Margin="152,111,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="281">
                    <Grid Margin="0,0,-2,1">
                        <DatePicker x:Name="dpFechaEnvio" Margin="0,10,4,8" />
                    </Grid>
                </GroupBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Rango de Papeletas" HorizontalAlignment="Left" Margin="849,560,0,0" VerticalAlignment="Top" Height="158" Width="423" FontWeight="Bold" Cursor="" Foreground="White">
            <Grid Margin="0,0,-2,-1">
                <Label x:Name="label1" Content="Del:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtRangoDel" Height="19" Margin="54,23,214,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtRangoDel_TextChanged"/>
                <Label x:Name="lblErrRango1" Content="" Margin="2,45,186,0" Foreground="Red" FontSize="10" FontWeight="Bold" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.022"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>

                <Label x:Name="label3" Content="Al: " HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="txtRangoAl" Height="19" Margin="54,85,214,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtRangoAl_TextChanged" RenderTransformOrigin="0.496,0.5"/>
                <Label x:Name="lblErrRango2" Content="" Margin="0,103,184,0" Foreground="Red" FontSize="10" FontWeight="Bold" Height="24" VerticalAlignment="Top"/>
                <Label Content="CANTIDAD DE PAPELETAS" HorizontalAlignment="Left" Margin="229,35,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="12" Width="160"/>
                <Label x:Name="lblCantidad" Content="Nro." HorizontalAlignment="Left" Margin="289,68,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontSize="12" Width="38"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnGuardar" HorizontalAlignment="Left" Margin="870,787,0,0" VerticalAlignment="Top" Width="84" Background="Transparent" Click="btnGuardar_Click" Height="67">
            <Image Source="Image/guardarLogo.jpg" Height="64"></Image>
        </Button>
        <Button x:Name="btnImprimir" HorizontalAlignment="Left" Margin="1017,787,0,0" VerticalAlignment="Top" Width="79" Background="Transparent" Click="btnImprimir_Click" Height="67">
            <Image Source="Image/imprimirLogo.png"></Image>
        </Button>
        <Button x:Name="btnSalir" HorizontalAlignment="Left" Margin="1174,787,0,0" VerticalAlignment="Top" Width="76" Background="Transparent" Click="btnSalir_Click" Height="70">
            <Image Source="Image/salirLogo.png"></Image>
        </Button>
        <Label x:Name="label4" Content="Guardar" HorizontalAlignment="Left" Margin="883,854,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label5" Content="Imprimir Faltantes" HorizontalAlignment="Left" Margin="992,859,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="label6" Content="Salir" HorizontalAlignment="Left" Margin="1192,859,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="Entrega de Paleletas por Comisarias " Margin="455,24,446,862" Foreground="White" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>


    </Grid>
</UserControl>
