PrototiposPoltran/ExportarInfo.xaml

<UserControl x:Class="PrototiposPoltran.ExportarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>

        <GroupBox x:Name="groupBox" Header="Exportar Informacion de Papeletas" Foreground="White" Cursor="" 
                      FontWeight="Bold" FontSize="18" Height="139" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid>
                <Label x:Name="label" Content="NRO. DE OFICIO&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,18,0,59" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <Label x:Name="label_Copy" Content="AÑO DEL OFICIO&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="33,62,0,15" Foreground="White" FontWeight="Bold" FontSize="14"/>
                <TextBox x:Name="txtNroOficio" HorizontalAlignment="Left" Margin="182,22,0,65" TextWrapping="Wrap" Text="" Width="181" FontSize="14" FontWeight="Normal"/>
                <TextBox x:Name="txtAnioOficio" HorizontalAlignment="Left" Margin="182,66,0,19" TextWrapping="Wrap" Text="" Width="181" FontSize="14" FontWeight="Normal"/>
                <Button x:Name="btnBuscar" Margin="429,9,466,9" Background="Transparent" Click="btnBuscar_Click">
                    <Grid Width="65">
                        <Image Source="Image/minibusquedaLogo.png" Margin="0,0,0,24"/>
                        <Label x:Name="label1_Copy" Content="BUSCAR" Margin="0,59,0,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                    </Grid>
                </Button>

                <Button x:Name="btnSalir" Margin="837,9,64,9" Background="Transparent" Click="btnSalir_Click">
                    <Grid Height="87" Width="63">
                        <Image Source="Image/salirLogo.png" Margin="0,0,0,24"></Image>
                        <Label x:Name="label2" Content="SALIR" Margin="8,59,5,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                    </Grid>

                </Button>
            </Grid>
        </GroupBox>

        <ContentControl x:Name="contenedor" Margin="0,154,0,0">
            <WindowsFormsHost HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="986"/>
        </ContentControl>
    </Grid>
</UserControl>
