PrototiposPoltran/GestionPapeletas.xaml

<UserControl x:Class="PrototiposPoltran.GestionPapeletas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="10,4,10,0" Height="86" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label3" Content="Papeleta Nro:" Margin="21,17,844,17" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16" FontWeight="Bold"/>
                <TextBox x:Name="txtNroPapeleta" HorizontalAlignment="Left" Margin="169,17,0,32" TextWrapping="Wrap" Width="183" FontSize="16"/>
                <Button x:Name="btnBuscar" Margin="453,0,459,0" Background="Transparent" Click="btnBuscar_Click">
                    <Grid Width="60">
                        <Image Source="minibusquedaLogo.png" Height="47" VerticalAlignment="Top"/>
                        <Label x:Name="label101" Content="BUSCAR" Margin="0,47,0,0" FontWeight="Bold" Foreground="White" FontSize="12"/>
                    </Grid>
                </Button>
                <Button x:Name="btnAnadir" Margin="554,0,363,0" Background="Transparent" Click="btnAnadir_Click">
                    <Grid Width="58">
                        <Image Source="anadir.png" Margin="0,0,0,27"/>
                        <Label x:Name="label102" Content="AÑADIR" Margin="0,47,0,0" FontWeight="Bold" Foreground="White" FontSize="12"/>
                    </Grid>
                </Button>

                <Button x:Name="btnModificar"  HorizontalAlignment="Left" Margin="645,0,0,0" Width="85" Background="Transparent" Click="btnModificar_Click">
                    <Grid>
                        <Image Source="edit.png" Margin="0,0,0,28"/>
                        <Label x:Name="label104" Content="MODIFICAR" Margin="0,47,0,0" FontWeight="Bold" Foreground="White" FontSize="12"/>
                    </Grid>
                </Button>
                <Button x:Name="btnEliminar"  HorizontalAlignment="Left" Margin="758,0,0,0" Width="73" Background="Transparent" Click="btnEliminar_Click">
                    <Grid>
                        <Image Source="delete2.png" Margin="0,0,0,28"/>
                        <Label x:Name="label106" Content="ELIMINAR" Margin="0,47,0,0" FontWeight="Bold" Foreground="White" FontSize="12"/>
                    </Grid>
                </Button>
                <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="870,0,0,0" Width="63" Background="Transparent" Click="btnSalir_Click">
                    <Grid>
                        <Image Source="salirLogo.png" Margin="0,0,0,20"></Image>
                        <Label x:Name="label112" Content="SALIR" Margin="8,47,8,0" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <Border BorderBrush="White" BorderThickness="4" Margin="10,95,10,0" Height="69" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="label2" Content="Placa Nro:" Margin="99,12,797,0" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16" FontWeight="Bold" Height="36" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNroPlaca" HorizontalAlignment="Left" Margin="204,13,0,0" TextWrapping="Wrap" Width="147" FontSize="16" CharacterCasing="Upper" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Fecha:" Margin="607,12,312,0" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16" FontWeight="Bold" Height="36" VerticalAlignment="Top"/>
                <DatePicker Margin="675,13,110,0" FontSize="16" Height="37" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <GroupBox x:Name="groupBox" Header="Datos Generales de Conductor" Foreground="White" Cursor=""
                  Margin="10,162,505,0" FontWeight="Bold" FontSize="18" Height="234" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label11" Content="Licencia:" Margin="20,18,388,149" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtLicencia" HorizontalAlignment="Left" Margin="104,22,0,157" TextWrapping="Wrap" Width="165" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label12" Content="Hora:" Margin="322,21,106,154" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtHora" HorizontalAlignment="Left" Margin="375,22,0,157" TextWrapping="Wrap" Width="83" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="label13" Content="Apellidos y Nombres" Margin="20,61,285,110" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtCondApeNom" HorizontalAlignment="Left" Margin="20,87,0,92" TextWrapping="Wrap" Width="274" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label14" Content="DNI:" Margin="322,60,114,111" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtCondDni" HorizontalAlignment="Left" Margin="322,87,0,92" TextWrapping="Wrap" Width="136" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label15" Content="Direccion" Margin="20,125,366,41" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtCondDireccion" HorizontalAlignment="Left" Margin="20,157,0,22" TextWrapping="Wrap" Width="274" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label16" Content="Distrito:" Margin="322,129,81,44" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="325,157,0,0" VerticalAlignment="Top" Width="133" FontSize="16" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Lugar y Comisaria que Interviene" Foreground="White" Cursor=""
                  Margin="10,406,503,0" FontWeight="Bold" FontSize="18" Height="230" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label31" Content="Direccion" Margin="20,10,329,160" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtLgDireccion" Margin="20,40,189,134" TextWrapping="Wrap" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label32" Content="Distrito:" Margin="322,10,82,160" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <ComboBox x:Name="cmbDistrito" Height="26" Margin="325,40,25,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="label33" Content="Direccion" Margin="20,81,370,79" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <ComboBox x:Name="cmbComisaria" Height="26" Margin="118,85,25,0" VerticalAlignment="Top" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="label34" Content="Apellidos y Nombres" Margin="20,122,286,38" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <Label x:Name="txtEfectivoNom" Content="-" Margin="20,154,209,20" Foreground="Black" RenderTransformOrigin="0,0" FontSize="12.5" Background="White" FontWeight="Normal"/>

                <Label x:Name="label35" Content="Codigo CIP:" Margin="322,122,56,40" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtCodCIP" Margin="322,154,25,20" TextWrapping="Wrap" FontSize="16" CharacterCasing="Upper" FontWeight="Normal" />


            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Propietario y Caracteristicas del Vehiculo" Foreground="White" Cursor=""
                  Margin="515,162,10,0" FontWeight="Bold" FontSize="18" Height="234" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label21" Content="Apellidos y Nombres" Margin="20,2,243,169" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtPropApeNom" HorizontalAlignment="Left" Margin="20,28,0,151" TextWrapping="Wrap" Width="426" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label22" Content="Direccion" Margin="20,64,361,106" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtPropDireccion" HorizontalAlignment="Left" Margin="127,68,0,111" TextWrapping="Wrap" Width="319" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label23" Content="Color:" Margin="20,94,396,74" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtVehColor" HorizontalAlignment="Left" Margin="20,125,0,54" TextWrapping="Wrap" Width="194" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label24" Content="Marca:" Margin="252,97,160,77" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtVehMarca" HorizontalAlignment="Left" Margin="252,125,0,54" TextWrapping="Wrap" Width="194" FontSize="16" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label25" Content="Clase" Margin="20,165,396,1" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <ComboBox x:Name="comboVehClase" HorizontalAlignment="Left" Height="26" Margin="78,169,0,0" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="label26" Content="Año:" Margin="287,167,134,8" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <TextBox x:Name="txtVehAnio" HorizontalAlignment="Left" Margin="363,169,0,10" TextWrapping="Wrap" Width="83" FontSize="16" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox4" Header="Tipo de Infraccion" Foreground="White" Cursor=""
                  Margin="515,406,10,0" FontWeight="Bold" FontSize="18" Height="230" VerticalAlignment="Top">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="txtEfectivoNom_Copy" Content="-" Margin="171,36,20,138" Foreground="Black" RenderTransformOrigin="0,0" FontSize="12.5" Background="White" FontWeight="Normal"/>
                <Label x:Name="label41" Content="Infraccion:" Margin="10,5,365,159" Foreground="White" RenderTransformOrigin="0,0" FontSize="16"/>
                <TextBox x:Name="txtInfracDescrip" Margin="10,36,325,138" TextWrapping="Wrap" FontSize="16" CharacterCasing="Upper" FontWeight="Normal" />
                <Label x:Name="label42" Content="Año:" Margin="15,84,402,79" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16" />
                <TextBox x:Name="txtInfOficio" Margin="91,89,297,85" TextWrapping="Wrap" FontSize="16" FontWeight="Normal" />
                <Label x:Name="labe43" Content="Fecha:" Margin="198,89,181,81" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="16"/>
                <DatePicker x:Name="dpFecEnv" Margin="273,89,9,70" FontSize="16" FontWeight="Normal"/>
                <Label x:Name="lblEstadoEnvio" Content="ESTADO" Margin="148,152,146,10" Foreground="Aqua" RenderTransformOrigin="0,0" FontSize="20"   />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
