PrototiposPoltran/IngresarPapeleta.xaml

<UserControl x:Class="PrototiposPoltran.IngresarPapeleta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
            Background="#2E2E2E" Width="1006.5" Height="580">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="10,10,10,490">
            <Grid HorizontalAlignment="Left" Width="1006" Margin="0,0,-28,-4">
                <Label x:Name="label3" Content="Papeleta Nro:" Margin="25,20,886,30" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="txtNroPapeleta" HorizontalAlignment="Left" Margin="125,20,0,30" TextWrapping="Wrap" Width="147" FontSize="14"/>
                <Label x:Name="label2" Content="Placa Nro:" Margin="345,20,580,30" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14" FontWeight="Bold"/>
                <TextBox x:Name="txtNroPlaca" HorizontalAlignment="Left" Margin="453,21,0,30" TextWrapping="Wrap" Width="147" FontSize="14" CharacterCasing="Upper"/>
                <Label x:Name="label1" Content="Fecha:" Margin="685,20,235,30" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14" FontWeight="Bold"/>
                <DatePicker Margin="762,21,81,14" FontSize="14"/>
            </Grid>
        </Border>
        <GroupBox x:Name="groupBox" Header="Datos Generales de Conductor" Foreground="White" Cursor=""
                  Margin="10,95,505,250" FontWeight="Bold" FontSize="18">
            <Grid HorizontalAlignment="Left" Width="503" Margin="0,0,0,0">
                <Label x:Name="label11" Content="Licencia:" Margin="20,22,388,157" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtLicencia" HorizontalAlignment="Left" Margin="104,22,0,157" TextWrapping="Wrap" Width="165" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label12" Content="Hora:" Margin="322,22,133,157" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtHora" HorizontalAlignment="Left" Margin="375,22,0,157" TextWrapping="Wrap" Width="83" FontSize="14" FontWeight="Normal"/>
                <Label x:Name="label13" Content="Apellidos y Nombres" Margin="20,61,329,110" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtCondApeNom" HorizontalAlignment="Left" Margin="20,87,0,92" TextWrapping="Wrap" Width="274" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label14" Content="DNI:" Margin="322,61,114,118" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtCondDni" HorizontalAlignment="Left" Margin="322,87,0,92" TextWrapping="Wrap" Width="136" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label15" Content="Direccion" Margin="20,131,329,48" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtCondDireccion" HorizontalAlignment="Left" Margin="20,157,0,22" TextWrapping="Wrap" Width="274" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label16" Content="Distrito:" Margin="322,131,114,48" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="325,157,0,0" VerticalAlignment="Top" Width="133" FontSize="14" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Lugar y Comisaria que Interviene" Foreground="White" Cursor=""
                  Margin="10,340,503,10" FontWeight="Bold" FontSize="18">
            <Grid HorizontalAlignment="Left" Width="503" Margin="0,0,0,0">
                <Label x:Name="label31" Content="Direccion" Margin="20,14,329,160" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtLgDireccion" HorizontalAlignment="Left" Margin="20,40,0,134" TextWrapping="Wrap" Width="274" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label32" Content="Distrito:" Margin="322,14,114,160" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <ComboBox x:Name="cmbDistrito" HorizontalAlignment="Left" Height="26" Margin="325,40,0,0" VerticalAlignment="Top" Width="133" FontSize="14" FontWeight="Normal"/>
                <Label x:Name="label33" Content="Direccion" Margin="20,85,401,89" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <ComboBox x:Name="cmbComisaria" HorizontalAlignment="Left" Height="26" Margin="118,85,0,0" VerticalAlignment="Top" Width="340" FontSize="14" FontWeight="Normal"/>
                <Label x:Name="label34" Content="Apellidos y Nombres" Margin="20,128,329,38" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <Label x:Name="txtEfectivoNom" Content="-" Margin="20,154,209,20" Foreground="Black" RenderTransformOrigin="0,0" FontSize="12.5" Background="White" FontWeight="Normal"/>

                <Label x:Name="label35" Content="Codigo CIP:" Margin="322,128,91,46" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtCodCIP" HorizontalAlignment="Left" Margin="322,154,0,20" TextWrapping="Wrap" Width="136" FontSize="14" CharacterCasing="Upper" FontWeight="Normal" />


            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Propietario y Caracteristicas del Vehiculo" Foreground="White" Cursor=""
                  Margin="515,95,10,250" FontWeight="Bold" FontSize="18">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label21" Content="Apellidos y Nombres" Margin="20,2,243,169" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtPropApeNom" HorizontalAlignment="Left" Margin="20,28,0,151" TextWrapping="Wrap" Width="426" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label22" Content="Direccion" Margin="20,68,376,111" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtPropDireccion" HorizontalAlignment="Left" Margin="127,68,0,111" TextWrapping="Wrap" Width="319" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label23" Content="Color:" Margin="20,99,396,80" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtVehColor" HorizontalAlignment="Left" Margin="20,125,0,54" TextWrapping="Wrap" Width="194" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label24" Content="Marca:" Margin="252,99,160,80" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtVehMarca" HorizontalAlignment="Left" Margin="252,125,0,54" TextWrapping="Wrap" Width="194" FontSize="14" CharacterCasing="Upper" FontWeight="Normal"/>
                <Label x:Name="label25" Content="Clase" Margin="20,169,396,10" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <ComboBox x:Name="comboVehClase" HorizontalAlignment="Left" Height="26" Margin="78,169,0,0" VerticalAlignment="Top" Width="136" FontSize="14" FontWeight="Normal"/>
                <Label x:Name="label26" Content="Año:" Margin="287,169,134,10" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtVehAnio" HorizontalAlignment="Left" Margin="363,169,0,10" TextWrapping="Wrap" Width="83" FontSize="14" FontWeight="Normal"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="groupBox4" Header="Tipo de Infraccion" Foreground="White" Cursor=""
                  Margin="515,340,10,10" FontWeight="Bold" FontSize="18">
            <Grid HorizontalAlignment="Left" Width="503" Margin="0,0,0,0">
                <Label x:Name="txtEfectivoNom_Copy" Content="-" Margin="171,36,58,138" Foreground="Black" RenderTransformOrigin="0,0" FontSize="12.5" Background="White" FontWeight="Normal"/>
                <Label x:Name="label41" Content="Infraccion:" Margin="10,10,403,164" Foreground="White" RenderTransformOrigin="0,0" FontSize="14"/>
                <TextBox x:Name="txtInfracDescrip" HorizontalAlignment="Left" Margin="10,36,0,138" TextWrapping="Wrap" Width="136" FontSize="14" CharacterCasing="Upper" FontWeight="Normal" />
                <Label x:Name="label42" Content="Año:" Margin="15,89,440,85" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <TextBox x:Name="txtInfOficio" HorizontalAlignment="Left" Margin="91,89,0,85" TextWrapping="Wrap" Width="83" FontSize="14" FontWeight="Normal"/>
                <Label x:Name="labe43" Content="Fecha:" Margin="205,88,212,86" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="14"/>
                <DatePicker x:Name="dpFecEnv" Margin="273,89,58,70" FontSize="14" FontWeight="Normal"/>
                <Label x:Name="lblEstadoEnvio" Content="ESTADO" Margin="148,152,146,10" Foreground="Aqua" RenderTransformOrigin="0,0" FontSize="20"   />

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
