PrototiposPoltran/IngresoTalonario.xaml

<UserControl x:Class="PrototiposPoltran.IngresoTalonario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="10,4,10,0" Height="86" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label2" Content="INGRESO DE TALONARIO" Margin="352,24,352,10" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="btnGrabar"  HorizontalAlignment="Left" Margin="776,0,0,0" Width="66" Background="Transparent" Click="btnGrabar_Click">
                    <Grid>
                        <Image Source="Image/guardarLogo.jpg" Margin="0,3,0,27"/>
                        <Label x:Name="label00001" Content="GRABAR" Margin="0,47,0,0" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Button>

                <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="870,0,0,0" Width="63" Background="Transparent" Click="btnSalir_Click">
                    <Grid>
                        <Image Source="Image/salirLogo.png" Margin="0,0,0,20"/>
                        <Label x:Name="label112" Content="SALIR" Margin="8,47,8,0" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <GroupBox x:Name="groupBox" Header="Datos de papeleta" Foreground="White" Cursor=""
                  Margin="10,95,10,0" FontWeight="Bold" FontSize="18" Height="403" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">

                <GroupBox x:Name="groupBox3" Header="Rango de Papeletas" HorizontalAlignment="Left" Margin="437,28,0,211" Width="518" FontWeight="Bold" Cursor="" Foreground="White" 
                  FontSize="16">
                    <Grid Margin="0,0,-2,-1">
                        <Label x:Name="label1" Content="Del:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtRangoDel" HorizontalAlignment="Left" Height="21" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtRangoDel_TextChanged" FontSize="14" FontWeight="Normal"/>
                        <Label x:Name="lblErrRango1" Content="" Margin="10,26,259,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>

                        <Label x:Name="label3" Content="Al: " HorizontalAlignment="Left" Margin="14,52,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="txtRangoAl" HorizontalAlignment="Left" Height="21" Margin="67,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtRangoAl_TextChanged" RenderTransformOrigin="0.496,0.5" FontWeight="Normal" FontSize="14"/>
                        <Label x:Name="lblErrRango2" Content="" Margin="10,74,259,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>

                        <Label Content="CANTIDAD DE PAPELETAS" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lblCantidad" Content="Nro." HorizontalAlignment="Left" Margin="366,49,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontSize="14"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Fecha" Margin="20,28,567,253" FontSize="16">
                    <Grid Margin="0,0,-2,1">
                        <DatePicker x:Name="dpFechaIngreso" Margin="19,10,10,22" FontSize="16" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox5" Header="Oficio de Municipalidad" Margin="20,167,19,10" FontSize="16">
                    <Grid Margin="0,0,-2,1">
                        <Label Content="Nro. Oficio " HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtNroOficio" HorizontalAlignment="Left" Height="21" Margin="236,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="14" Text="" FontWeight="Normal" TextChanged="txtNroOficio_TextChanged"/>
                        <Label x:Name="lblErrNroOfi"  Margin="431,10,73,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>
                        <Label Content="Descripcion Oficio " HorizontalAlignment="Left" Margin="74,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="58" Margin="236,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                                 Width="616" FontSize="14" FontWeight="Normal"/>

                        <Label Content="Titulo. Oficio " HorizontalAlignment="Left" Margin="74,47,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtTituloOficio" HorizontalAlignment="Left" Height="21" Margin="236,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" FontSize="14" Text="" FontWeight="Normal" TextChanged="txtTituloOficio_TextChanged"/>
                        <Label x:Name="lblErrTitOfi" Margin="592,47,73,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
