PrototiposPoltran/MantenimientoComisaria.xaml

<Window x:Class="PrototiposPoltran.MantenimientoTablas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposPoltran"
        mc:Ignorable="d"
        Title="MantenimientoTablas" Height="998" Width="1150" Background="#1C1C1C" WindowState="Maximized">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="0,10,0,776" RenderTransformOrigin="0.498,0.363">
            <Grid Margin="-6,6,-4,-72" Height="263" VerticalAlignment="Top">
                <TextBox x:Name="textBox" Margin="160,31,634,331" TextWrapping="Wrap" FontSize="18"/>
                
                <Button x:Name="button1" HorizontalAlignment="Left" Margin="763,528,0,0" VerticalAlignment="Top" Width="74">
                    <Image Source="imprimirLogo.png"></Image>
                </Button>
                <Button x:Name="button2" HorizontalAlignment="Left" Margin="889,528,0,0" VerticalAlignment="Top" Width="76">
                    <Image Source="salirLogo.png"></Image>
                </Button>
                <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="858,16,0,0" VerticalAlignment="Top" Width="75" Height="72" Background="Transparent" Click="btnSalir_Click" >
                    <Image Source="C:\Users\Alonso\Documents\Visual Studio 2015\Projects\PrototiposPoltran\PrototiposPoltran\salirLogo.png"></Image>
                </Button>
                <Label x:Name="label2" Content="SALIR" HorizontalAlignment="Left" Margin="866,94,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.791,0.423" FontSize="18"/>
                <Label x:Name="label1_Copy" Content="Mantenimiento Comisaria" HorizontalAlignment="Left" Margin="341,44,0,175" FontWeight="Bold" Foreground="White" FontSize="24"/>
            </Grid>
        </Border>
        <Grid Margin="0,0,0,-84">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="27,424,0,0" VerticalAlignment="Top" Height="513" Width="1070"/>
            <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Height="228" Margin="27,181,0,0" VerticalAlignment="Top" Width="1105">
                <Grid>
                    <Label x:Name="label" Content="Codigo" FontWeight="Bold" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="52" Width="124"/>
                    <TextBox x:Name="textBox1Codigo" HorizontalAlignment="Left" Height="47" Margin="27,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                    <Label x:Name="label1" Content="Descripcion corta"  FontWeight="Bold" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="223,8,0,0" VerticalAlignment="Top" Height="44" Width="220"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="47" Margin="223,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318"/>
                    <Label x:Name="label3" Content="Descripcion Larga" FontWeight="Bold" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" Width="210"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="47" Margin="561,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="522"/>
                    <Button x:Name="btnBuscar" Content="Buscar" FontSize="24" HorizontalAlignment="Left" Margin="49,142,0,0" VerticalAlignment="Top" Width="125" Height="54"/>
                    <Button x:Name="btnAñadir" Content="Añadir" FontSize="24" HorizontalAlignment="Left" Margin="223,142,0,0" VerticalAlignment="Top" Width="126" Height="54"/>
                    <Button x:Name="btnImprimir" Content="Imprimir" FontSize="24" HorizontalAlignment="Left" Height="54" Margin="377,142,0,0" VerticalAlignment="Top" Width="126"/>
                    <Button x:Name="btnModificar" Content="Modificar" FontSize="24" HorizontalAlignment="Left" Height="54" Margin="541,142,0,0" VerticalAlignment="Top" Width="134"/>
                    <Button x:Name="btnGrabar" Content="Grabar" FontSize="24" HorizontalAlignment="Left" Height="54" Margin="705,142,0,0" VerticalAlignment="Top" Width="156"/>
                    <Button x:Name="btnCancelar" Content="Cancelar" FontSize="24" HorizontalAlignment="Left" Height="54" Margin="895,142,0,0" VerticalAlignment="Top" Width="140"/>

                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
