PrototiposPoltran/MantenimientoComisaria.xaml

<UserControl x:Class="PrototiposPoltran.MantenimientoComisaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="700.5">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="0,10,10,580" RenderTransformOrigin="0.498,0.363">
            <Grid Margin="0,0,0,0">
                <Button x:Name="btnSalir" Margin="856,0,52,2" Background="Transparent" Click="btnSalir_Click" RenderTransformOrigin="0.5,0.5">
                    <Grid Width="66">
                        <Image Source="salirLogo.png" Margin="0,0,0,24"></Image>
                        <Label x:Name="label2" Content="SALIR" Margin="10,58,7,5" FontWeight="Bold" Foreground="White"/>
                    </Grid>
                </Button>
                <Label x:Name="label1_Copy" Content="Mantenimiento Comisaria" HorizontalAlignment="Left" Margin="327,32,0,26" FontWeight="Bold" Foreground="White" FontSize="24" Width="319"/>
            </Grid>
        </Border>
        <Grid Height="700" VerticalAlignment="Top">
            <DataGrid x:Name="dataGrid" Margin="26,374,0,10" HorizontalAlignment="Left" Width="952"/>
            <GroupBox x:Name="groupBox" Header="Datos de Comisaria" Foreground="White" FontSize="20" FontWeight="Bold" Height="239" Margin="0,118,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="996">
                <Grid Margin="0,0,0,-1">
                    <Label x:Name="label" Content="Codigo" FontWeight="Bold" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="34" Width="137"/>
                    <TextBox x:Name="textBox1Codigo" HorizontalAlignment="Left" Height="32" Margin="10,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontWeight="Normal" />
                    <Label x:Name="label1" Content="Descripcion corta"  FontWeight="Bold" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="223,8,0,0" VerticalAlignment="Top" Height="36" Width="220"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="223,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="318" FontWeight="Normal"/>
                    <Label x:Name="label3" Content="Descripcion Larga" FontWeight="Bold" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="561,10,0,0" VerticalAlignment="Top" Width="228"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="561,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="527" FontWeight="Normal"/>
                    <Button x:Name="btnBuscar" Margin="146,108,0,0" Background="Transparent" Click="btnBuscar_Click" HorizontalAlignment="Left" Width="74">
                        <Grid Width="67">
                            <Image Source="minibusquedaLogo.png" Margin="0,0,0,24"/>
                            <Label x:Name="label11" Content="BUSCAR" Margin="0,60,0,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnAñadir" Margin="306,108,0,0" Background="Transparent" Click="btnAñadir_Click" HorizontalAlignment="Left" Width="75">
                        <Grid Width="67">
                            <Image Source="anadir.png" Margin="0,0,0,27"/>
                            <Label x:Name="label12" Content="AÑADIR" Margin="0,67,0,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>

                    <Button x:Name="btnModificar"  HorizontalAlignment="Left" Margin="464,109,0,-1" Width="94" Background="Transparent" Click="btnModificar_Click">
                        <Grid>
                            <Image Source="edit.png" Margin="0,0,0,28"/>
                            <Label x:Name="label14" Content="MODIFICAR" Margin="0,66,0,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnEliminar"  HorizontalAlignment="Left" Margin="656,109,0,-1" Width="88" Background="Transparent" Click="btnEliminar_Click">
                        <Grid>
                            <Image Source="delete2.png" Margin="0,0,0,28"/>
                            <Label x:Name="label16" Content="ELIMINAR" Margin="0,66,0,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnImprimir"  HorizontalAlignment="Left" Margin="845,108,0,0" Width="82" Background="Transparent" Click="btnImprimir_Click_1">
                        <Grid>
                            <Image Source="imprimirLogo.png" Margin="0,0,0,28"/>
                            <Label x:Name="label13" Content="IMPRIMIR" Margin="0,66,0,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</UserControl>
