PrototiposPoltran/PapeletasComisaria.xaml

<UserControl x:Class="PrototiposPoltran.PapeletasComisaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Grid>
            <GroupBox x:Name="groupBox" Header="Papeletas por comisaria" Foreground="White" Cursor="" 
                      FontWeight="Bold" FontSize="18" Height="153" VerticalAlignment="Top" Margin="10,10,10,0">
                <Grid Margin="0,0,0,-4">
                    <Label x:Name="label" Content="Comisaria: " HorizontalAlignment="Left" Margin="38,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="textBox" Margin="160,31,634,74" TextWrapping="Wrap" FontSize="14" Text="333" FontWeight="Normal"/>
                    <Button x:Name="btnBuscar" Margin="492,10,403,15" Background="Transparent" Click="btnBuscar_Click">
                        <Grid Width="65">
                            <Image Source="Image/minibusquedaLogo.png" Margin="0,0,0,24"/>
                            <Label x:Name="label1_Copy" Content="BUSCAR" Margin="0,66,0,-7" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnImprimir"  HorizontalAlignment="Left" Margin="659,10,0,15" Width="86" Background="Transparent">
                        <Grid>
                            <Image Source="Image/imprimirLogo.png" Margin="0,0,0,24"></Image>
                            <Label x:Name="label1" Content="IMPRIMIR" Margin="0,69,0,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="868,10,0,15" Width="76" Background="Transparent" Click="btnSalir_Click">
                        <Grid>
                            <Image Source="Image/salirLogo.png" Margin="0,-5,0,24"></Image>
                            <Label x:Name="label2" Content="SALIR" Margin="10,69,10,0" FontWeight="Bold" Foreground="White" FontSize="14"/>
                        </Grid>
                    </Button>
                </Grid>
            </GroupBox>
            <ContentControl x:Name="contenedor" Content="ContentControl" Margin="0,180,0,0"/>
        </Grid>
    </Grid>
</UserControl>