PrototiposPoltran/PapeletasComisaria.xaml

<UserControl x:Class="PrototiposPoltran.PapeletasComisaria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Grid>
            <Border BorderBrush="White" BorderThickness="4" Margin="0,10,0,506">
                <Grid>
                    <Label x:Name="label" Content="Comisaria: " HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="textBox" Margin="160,31,634,38" TextWrapping="Wrap" FontSize="18"/>
                    <Button x:Name="btnBuscar" Margin="394,15,516,25" Background="Transparent" Click="btnBuscar_Click">
                        <Image Source="C:\Users\Peter\Source\Repos\AlonsoPinto77\Law-Order\PrototiposPoltran\minibusquedaLogo.png"/>
                    </Button>
                    <Button x:Name="button1" HorizontalAlignment="Left" Margin="763,528,0,0" VerticalAlignment="Top" Width="74">
                        <Image Source="imprimirLogo.png"></Image>
                    </Button>
                    <Button x:Name="button2" HorizontalAlignment="Left" Margin="889,528,0,0" VerticalAlignment="Top" Width="76">
                        <Image Source="salirLogo.png"></Image>
                    </Button>
                    <Button x:Name="button3"  HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Width="75" Height="72" Background="Transparent">
                        <Image Source="C:\Users\Peter\Source\Repos\AlonsoPinto77\Law-Order\PrototiposPoltran\imprimirLogo.png"></Image>
                    </Button>
                    <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" Width="75" Height="72" Background="Transparent" Click="btnSalir_Click">
                        <Image Source="C:\Users\Peter\Source\Repos\AlonsoPinto77\Law-Order\PrototiposPoltran\salirLogo.png"></Image>
                    </Button>
                    <Label x:Name="label1" Content="IMPRIMIR" HorizontalAlignment="Left" Margin="739,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2" Content="SALIR" HorizontalAlignment="Left" Margin="916,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label1_Copy" Content="BUSCAR" HorizontalAlignment="Left" Margin="413,86,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </Border>
            <ContentControl x:Name="contenedor" Content="ContentControl" Margin="0,130,0,0"/>
        </Grid>
    </Grid>
</UserControl>