PrototiposPoltran/PapeletasPorMes.xaml

<UserControl x:Class="PrototiposPoltran.PapeletasPorMes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Grid>
            <Border BorderBrush="White" BorderThickness="4" Margin="0,10,0,506">
                <Grid>
                    <Button x:Name="btnBuscar" Margin="424,15,505,10" Background="Transparent" Click="btnBuscar_Click">
                        <Grid Width="57">
                            <Image Source="minibusquedaLogo.png" Margin="0,0,0,24"/>
                            <Label x:Name="label1_Copy" Content="BUSCAR" Margin="0,59,0,0" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnImprimir"  HorizontalAlignment="Left" Margin="736,15,0,10" Width="75" Background="Transparent" Click="btnImprimir_Click">
                        <Grid>
                            <Image Source="imprimirLogo.png" Margin="0,0,0,24"></Image>
                            <Label x:Name="label1" Content="IMPRIMIR" Margin="0,60,0,0" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="900,15,0,10" Width="63" Background="Transparent" Click="btnSalir_Click">
                        <Grid>
                            <Image Source="salirLogo.png" Margin="0,0,0,24"></Image>
                            <Label x:Name="label2" Content="SALIR" Margin="8,59,8,0" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                    </Button>
                    <Label x:Name="label" Content="Mes: " HorizontalAlignment="Left" Margin="46,19,0,59" FontSize="18" FontWeight="Bold" Foreground="White"/>
                    <ComboBox x:Name="cmbMes" HorizontalAlignment="Left" Margin="139,29,0,61" Width="155"/>
                    <Label x:Name="label_Copy" Content="Año: " HorizontalAlignment="Left" Margin="46,58,0,20" FontSize="18" FontWeight="Bold" Foreground="White"/>
                    <ComboBox x:Name="cmbAnio" HorizontalAlignment="Left" Margin="139,70,0,20" Width="155"/>
                </Grid>
            </Border>
            <ContentControl x:Name="contenedor" Content="ContentControl" Margin="0,148,0,0"/>
        </Grid>
    </Grid>
</UserControl>