PrototiposPoltran/ReAsignacionPapeleta.xaml

<UserControl x:Class="PrototiposPoltran.ReAsignacionPapeleta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="10,4,10,0" Height="86" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label2" Content="RE-ASIGNACION DE PAPELETAS" Margin="316,24,352,10" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="20" FontWeight="Bold"/>
                <Button x:Name="btnGrabar"  HorizontalAlignment="Left" Margin="776,0,0,0" Width="66" Background="Transparent" Click="btnGrabar_Click">
                    <Grid>
                        <Image Source="Image/guardarLogo.jpg" Margin="0,3,0,27"/>
                        <Label x:Name="label00001" Content="GRABAR" Margin="0,47,0,0" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Button>

                <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="870,0,0,0" Width="63" Background="Transparent" Click="btnSalir_Click">
                    <Grid>
                        <Image Source="Image/salirLogo.png" Margin="0,0,0,20"/>
                        <Label x:Name="label112" Content="SALIR" Margin="8,47,8,0" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <GroupBox x:Name="groupBox" Header="Datos de papeleta" Foreground="White" Cursor=""
            Margin="10,95,10,0" FontWeight="Bold" FontSize="18" Height="531" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">

                <GroupBox x:Name="groupBox3" Header="Rango de Papeletas" HorizontalAlignment="Left" Margin="425,30,0,0" Width="518" FontWeight="Bold" Cursor="" Foreground="White" 
                    FontSize="16" Height="134" VerticalAlignment="Top">
                    <Grid Margin="0,0,-2,-1">
                        <Label x:Name="label1" Content="Del:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtRangoDel" HorizontalAlignment="Left" Height="21" Margin="67,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtRangoDel_TextChanged" FontSize="14" FontWeight="Normal"/>
                        <Label x:Name="lblErrRango1" Content="" Margin="10,26,259,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>

                        <Label x:Name="label3" Content="Al: " HorizontalAlignment="Left" Margin="14,52,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="txtRangoAl" HorizontalAlignment="Left" Height="21" Margin="67,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtRangoAl_TextChanged" RenderTransformOrigin="0.496,0.5" FontWeight="Normal" FontSize="14"/>
                        <Label x:Name="lblErrRango2" Content="" Margin="10,74,259,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>

                        <Label Content="CANTIDAD DE PAPELETAS" HorizontalAlignment="Left" Margin="285,15,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lblCantidad" Content="Nro." HorizontalAlignment="Left" Margin="366,49,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontSize="14"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Fecha" Margin="20,98,567,0" FontSize="16" Height="92" VerticalAlignment="Top">
                    <Grid Margin="0,0,-2,1">
                        <DatePicker x:Name="dpFechaIngreso" Margin="19,10,10,22" FontSize="16" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="label2_Copy" Content="Código CIP: " HorizontalAlignment="Left" Margin="28,11,0,453" FontWeight="Bold" Foreground="White" FontSize="14" Width="85"/>
                <TextBox x:Name="txtCodCIP" Margin="150,14,585,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" Text="" TextChanged="txtCodCIP_TextChanged" FontSize="14"/>
                <Label x:Name="lblErrCIP" Content="" Margin="150,38,585,436" Foreground="Red" FontSize="14" FontWeight="Bold"/>
                <Label x:Name="label7" Content="Efectivo: " HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14" Height="24" Width="67"/>
                <Label x:Name="lblnombreEfectivo" Content="" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="246" Height="28"/>
                <Label Content="Visualizacion de todas las papeletas devueltas" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <DataGrid x:Name="dataGridTalonarios" Margin="141,241,210,19" AutoGenerateColumns="False" SelectionMode="Single" FontSize="12" FontWeight="Normal">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding numero_papeleta}" Header="Numero Papeleta" Width="150"/>
                        <DataGridTextColumn Binding="{Binding fisico}" Header="fisico" Width="65"/>
                        <DataGridTextColumn Binding="{Binding falta}" Header="falta" Width="65"/>
                        <DataGridTextColumn Binding="{Binding nombre_efectivo}" Header="Devuelto por " Width="150"/>
                        <DataGridTextColumn Binding="{Binding fecha_envio}" Header="Fecha de envio" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
