PrototiposPoltran/ReAsignacionPapeleta.xaml

<UserControl x:Class="PrototiposPoltran.ReAsignacionPapeleta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
             Background="#2E2E2E" Width="1290" Height="920">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="10,4,10,0" Height="104" VerticalAlignment="Top">
            <Grid Margin="0,0,0,6">
                <Label x:Name="label2" Content="RE-ASIGNACION DE PAPELETAS" Margin="432,28,488,27" Foreground="White" RenderTransformOrigin="0.522,-0.708" FontSize="22" FontWeight="Bold"/>
                <Button x:Name="btnGrabar"  HorizontalAlignment="Left" Margin="971,0,0,0" Width="66" Background="Transparent" Click="btnGrabar_Click">
                    <Grid>
                        <Image Source="Image/guardarLogo.jpg" Margin="0,3,0,27"/>
                        <Label x:Name="label00001" Content="GRABAR" Margin="0,59,0,0" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Button>

                <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="1123,0,0,0" Width="63" Background="Transparent" Click="btnSalir_Click">
                    <Grid>
                        <Image Source="Image/salirLogo.png" Margin="0,0,0,20"/>
                        <Label x:Name="label112" Content="SALIR" Margin="8,59,8,0" FontWeight="Bold" Foreground="White" />
                    </Grid>
                </Button>
            </Grid>
        </Border>

        <GroupBox x:Name="groupBox" Header="Datos de papeleta" Foreground="White" Cursor=""
            Margin="10,130,10,0" FontWeight="Bold" FontSize="18" Height="770" VerticalAlignment="Top">
            <Grid Margin="0,0,0,0">

                <GroupBox x:Name="groupBox3" Header="Rango de Papeletas" HorizontalAlignment="Left" Margin="662,14,0,0" Width="518" FontWeight="Bold" Cursor="" Foreground="White" 
                    FontSize="16" Height="159" VerticalAlignment="Top">
                    <Grid Margin="0,0,-2,-1">
                        <Label x:Name="label1" Content="Del:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
                        <TextBox x:Name="txtRangoDel" Height="21" Margin="67,23,321,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtRangoDel_TextChanged" FontSize="14" FontWeight="Normal"/>
                        <Label x:Name="lblErrRango1" Content="" Margin="10,44,250,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>

                        <Label x:Name="label3" Content="Al: " HorizontalAlignment="Left" Margin="15,73,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <TextBox x:Name="txtRangoAl" Height="21" Margin="68,78,320,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtRangoAl_TextChanged" RenderTransformOrigin="0.496,0.5" FontWeight="Normal" FontSize="14"/>
                        <Label x:Name="lblErrRango2" Content="" Margin="11,102,250,0" Foreground="Red" FontSize="12" FontWeight="Normal" Height="26" VerticalAlignment="Top"/>

                        <Label Content="CANTIDAD DE PAPELETAS" HorizontalAlignment="Left" Margin="302,29,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
                        <Label x:Name="lblCantidad" Content="Nro." HorizontalAlignment="Left" Margin="383,63,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontSize="14"/>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Fecha" Margin="662,178,85,0" FontSize="16" Height="66" VerticalAlignment="Top">
                    <Grid Margin="0,0,-2,1">
                        <DatePicker x:Name="dpFechaIngreso" Margin="19,0,10,0" FontSize="16" FontWeight="Normal" Height="31" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Label x:Name="label2_Copy" Content="Código CIP: " HorizontalAlignment="Left" Margin="87,33,0,680" FontWeight="Bold" Foreground="White" FontSize="14" Width="87"/>
                <TextBox x:Name="txtCodCIP" Margin="243,33,657,0" TextWrapping="Wrap" Height="28" VerticalAlignment="Top" Text="" TextChanged="txtCodCIP_TextChanged" FontSize="14"/>
                <Label x:Name="lblErrCIP" Content="" Margin="243,65,657,0" Foreground="Red" FontSize="14" FontWeight="Bold" Height="32" VerticalAlignment="Top"/>
                <Label x:Name="label7" Content="Efectivo: " HorizontalAlignment="Left" Margin="87,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="14" Height="33" Width="68"/>
                <Label x:Name="lblnombreEfectivo" Content="" HorizontalAlignment="Left" Margin="243,97,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold" Width="358" Height="33"/>
                <Label Content="Visualizacion de todas las papeletas devueltas" HorizontalAlignment="Left" Margin="44,252,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <DataGrid x:Name="dataGridPape" Margin="78,291,78,19" AutoGenerateColumns="False" SelectionMode="Single" FontSize="12" FontWeight="Normal" SelectionChanged="dataGridPape_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding numero_papeleta}" Header="Numero Papeleta" Width="150"/>
                        <DataGridCheckBoxColumn Binding="{Binding fisico}" Header="fisico" Width="65" />
                        <DataGridCheckBoxColumn Binding="{Binding falta}" Header="falta" Width="65"/>
                        <DataGridTextColumn Binding="{Binding estado}" Header="estado" Width="100"/>
                        <DataGridTextColumn Binding="{Binding nombre_efectivo}" Header="Nombre de efectivo" Width="150"/>
                        <DataGridTextColumn Binding="{Binding nombre_comisaria}" Header="Nombre de efectivo" Width="150"/>
                        <DataGridTextColumn Binding="{Binding fecha_envio}" Header="Fecha de envio" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label x:Name="label2_Copy1" Content="Comisaria: " HorizontalAlignment="Left" Margin="87,176,0,528" FontWeight="Bold" Foreground="White" FontSize="14" Width="85"/>
                <ComboBox x:Name="cmbCom" HorizontalAlignment="Left" Margin="243,180,0,0" VerticalAlignment="Top" Width="358" FontSize="14" SelectionChanged="cmbCom_SelectionChanged"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
