PrototiposPoltran/Reporte_PapeletaIngresadas.xaml

<UserControl x:Class="PrototiposPoltran.Reporte_PapeletaIngresadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposPoltran"
        mc:Ignorable="d"
         Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid >
        <Border BorderBrush="White" BorderThickness="4" Margin="0,0,0,497">
            <Grid Margin="0,0,0,0">
                <Label x:Name="label" Content="Nº de Oficio:" Margin="10,15,876,85" FontSize="18" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.501,0.411"/>
                <TextBox x:Name="textBox" Margin="177,15,653,85" TextWrapping="Wrap"/>
                <Label x:Name="label_Copy" Content="Año:" Margin="19,83,876,17" FontSize="18" Foreground="White" FontWeight="Bold"/>
                <TextBox x:Name="textBox_Copy" Margin="177,83,653,22" TextWrapping="Wrap"/>
                <Button x:Name="btnBuscar" Margin="424,15,506,25" Background="Transparent" Click="btnBuscar_Click">
                    <Grid Width="57">
                        <Image Source="minibusquedaLogo.png" Margin="0,0,0,24"/>
                        <Label x:Name="label1_Copy" Content="BUSCAR" Margin="0,59,0,0" FontWeight="Bold" Foreground="White"/>
                    </Grid>
                </Button>

                <Button x:Name="btnSalir" Margin="853,15,81,25" Background="Transparent" Click="btnSalir_Click">
                    <Grid>
                        <Image Source="salirLogo.png" Margin="0,0,0,24"></Image>
                        <Label x:Name="label2" Content="SALIR" Margin="7,58,7,5" FontWeight="Bold" Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0,150,0,0"/>
    </Grid>
</UserControl>
