PrototiposPoltran/Reporte_PapeletaIngresadas.xaml

<UserControl x:Class="PrototiposPoltran.Reporte_PapeletaIngresadas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposPoltran"
        mc:Ignorable="d"
         Background="#2E2E2E" Width="1006.5" Height="636.5">
    <Grid Margin="0,0,0,411">
        <Grid HorizontalAlignment="Left" Height="402" Margin="6,196,0,-404" VerticalAlignment="Top" Width="990"/>
        <Label x:Name="label" Content="Nº de Oficio:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="39" Width="120" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="135,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="label_Copy" Content="Año:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Height="39" Width="111" FontSize="18" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="25" Margin="135,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btnBuscar" HorizontalAlignment="Left" Margin="502,41,0,0" VerticalAlignment="Top" Width="88" Height="72" Background="Transparent">
            <Image Source="C:\Users\Peter\Source\Repos\AlonsoPinto77\Law-Order\PrototiposPoltran\minibusquedaLogo.png"/>
        </Button>
        <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="750,41,0,0" VerticalAlignment="Top" Width="88" Height="72" Background="Transparent">
            <Image Source="C:\Users\Peter\Source\Repos\AlonsoPinto77\Law-Order\PrototiposPoltran\salirLogo.png"></Image>
        </Button>
    </Grid>
</UserControl>
