PrototiposPoltran/resultadosBúsqueda.xaml

<UserControl x:Class="PrototiposPoltran.resultadosBusqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrototiposPoltran"
             mc:Ignorable="d" 
            Background="#2E2E2E" Width="1039" Height="795">
    <Grid>
        <Grid HorizontalAlignment="Left" Width="1039">
            <GroupBox x:Name="groupBox" Header="Datos de Búsqueda " FontSize="16" FontWeight="Bold" Foreground="White" Margin="0,0,0,685">
                <Grid Margin="0,0,0,-5">
                    <Label x:Name="label" Content="Nro. de Papeleta:" Margin="53,20,799,32" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblNumPapeleta" Content="lblNumPapeleta" Margin="233,20,624,23" Foreground="White" FontSize="20"/>
                    <Label x:Name="label1" Content="Nro. de Placa:" Margin="433,20,445,32" Foreground="Aqua" FontSize="20"/>
                    <Label x:Name="lblNumPlaca" Content="lblNumPlaca" Margin="587,20,297,32" Foreground="White" FontSize="20"/>
                    <Label x:Name="label3" Content="Fecha: " Margin="767,20,176,32" Foreground="Aqua" FontSize="20"/>
                    <Label x:Name="lblFecha" Content="lblFecha" Margin="856,20,50,32" Foreground="White" RenderTransformOrigin="0.511,0.407" FontSize="20"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Datos Generales del Conductor" Margin="0,115,544,302" FontWeight="Bold" FontSize="16" Foreground="White">
                <Grid Margin="-6,-12,-1,1">
                    <Label x:Name="label2" Content="Nro. Licencia:" Margin="10,10,343,245" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="label2_Copy" Content="Hora:" Margin="329,20,99,256" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblNumLicencia" Content="lblNumLicencia" Margin="10,47,326,208" FontSize="20" Foreground="White"/>
                    <Label x:Name="lblHora" Content="lblHora" Margin="329,47,81,229" FontSize="20" Foreground="White" RenderTransformOrigin="0.475,0.378"/>
                    <Label x:Name="label2_Copy1" Content="Apellidos y Nombres:" Margin="10,118,269,208" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblNombreCdt" Content="lblNombreCdt" Margin="15,153,5,176" FontSize="20" Foreground="White"/>
                    <Label x:Name="label2_Copy2" Content="Nro. DNI:" Margin="15,194,376,132" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblDNICdt" Content="lblDNICdt" Margin="15,229,269,100" FontSize="20" Foreground="White"/>
                    <Label x:Name="label2_Copy3" Content="Dirección:" Margin="15,276,371,45" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblDirCdt" Content="lblDirCdt" Margin="15,303,175,10" FontSize="20" Foreground="White"/>
                    <Label x:Name="label2_Copy4" Content="Distrito:" Margin="333,276,71,49" FontSize="20" Foreground="Aqua" RenderTransformOrigin="3.115,0.757"/>
                    <Label x:Name="lblDistCdt" Content="lblDistCdt" Margin="333,303,10,18" RenderTransformOrigin="-0.06,0.387" FontSize="20" Foreground="White"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1_Copy" Header="Características y Propietario del Vehículo" Margin="516,115,10,350" FontWeight="Bold" FontSize="16" Foreground="White">
                <Grid Margin="-6,-12,-3,-2">
                    <Label x:Name="label2_Copy10" Content="Apellidos y Nombres:" Margin="10,10,256,178" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblNombreProp" Content="lblNombreProp" Margin="10,40,311,148" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2_Copy11" Content="Dirección:" Margin="10,85,363,103" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblDirProp" Content="lblDirProp" Margin="10,111,360,77" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2_Copy12" Content="Color: " Margin="10,167,395,81" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblColorV" Content="lblColorV" Margin="10,193,369,81" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2_Copy13" Content="Clase:" Margin="10,247,403,10" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblClaseV" Content="lblClaseV" Margin="10,274,371,-14" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2_Copy14" Content="Marca:" Margin="333,167,70,81" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblMarcaV" Content="lblMarcaV" Margin="333,193,39,0" FontSize="20" FontWeight="Bold" Foreground="White" Height="42" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy15" Content="Año:" Margin="333,247,90,5" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblAnioV" Content="lblAnioV" Margin="333,274,53,-14" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1_Copy1" Header="Lugar y Comisaría que Interviene" Margin="0,498,544,32" FontWeight="Bold" FontSize="16" Foreground="White">
                <Grid Margin="-6,-12,-2,-8">
                    <Label x:Name="label2_Copy5" Content="Lugar: " Margin="10,10,406,157" FontSize="20" Foreground="Aqua" RenderTransformOrigin="3.115,0.757"/>
                    <Label x:Name="label2_Copy6" Content="Distrito:" Margin="330,10,75,157" FontSize="20" Foreground="Aqua" RenderTransformOrigin="3.115,0.757"/>
                    <Label x:Name="lblLugarCom" Content="lblLugarCom" Margin="10,35,351,132" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="lblDistrito" Content="lblDistrito" Margin="330,35,57,132" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2_Copy7" Content="Comisaría: " Margin="10,95,367,117" FontSize="20" Foreground="Aqua" RenderTransformOrigin="3.115,0.757"/>
                    <Label x:Name="lblCom" Content="lblCom" Margin="10,122,161,95" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2_Copy8" Content="Efectivo PNP:" Margin="10,167,345,52" FontSize="20" Foreground="Aqua" RenderTransformOrigin="3.115,0.757"/>
                    <Label x:Name="lblNomEfec" Content="lblNomEfec" Margin="10,197,173,16" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <Label x:Name="label2_Copy9" Content="Código CIP:" Margin="334,170,32,44" FontSize="20" Foreground="Aqua" RenderTransformOrigin="3.115,0.757"/>
                    <Label x:Name="lblCodEfec" Content="lblCodEfec" Margin="334,197,47,12" FontSize="20" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1_Copy2" Header="Tipo de Infracción" Margin="516,445,10,151" FontWeight="Bold" FontSize="16" Foreground="White">
                <Grid Margin="-6,-22,-6,-1">
                    <Label x:Name="label4" Content="Infracción:" Margin="314,30,57,128" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblInfrac" Content="lblInfrac" Margin="314,56,78,102" FontSize="20" Foreground="White"/>
                    <Label x:Name="label5" Content="Oficio:" Margin="10,29,399,128" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblNumOfic" Content="lblNumOfic" Margin="10,56,352,78" FontSize="20" Foreground="White"/>
                    <Label x:Name="label5_Copy" Content="Fecha de Envío:" Margin="10,121,315,29" FontSize="20" Foreground="Aqua"/>
                    <Label x:Name="lblFecEnv" Content="lblFecEnv" Margin="10,149,383,5" FontSize="20" Foreground="White" RenderTransformOrigin="0.342,0.505"/>
                </Grid>
            </GroupBox>
            <Label Margin="516,666,301,15" FontWeight="Bold" FontSize="24" Foreground="Green">
                <TextBlock x:Name="lblEstadoRegistro" Text="" TextWrapping="Wrap" />
            </Label>
            <Button x:Name="btnAtras" Margin="915,666,3,32" Background="Transparent" Click="btnAtras_Click">
                <Image Name="ImgAtras" Source="Image/atrasLogo.png"></Image>
            </Button>
            <Label x:Name="lblAtras" Content="Atrás" HorizontalAlignment="Left" Margin="947,759,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="btnImprimir"  HorizontalAlignment="Left" Margin="767,670,0,0" VerticalAlignment="Top" Width="96" Background="Transparent" Height="93" Click="btnImprimir_Click">
                <Image Source="Image/ImprimirLogo.png"/>
            </Button>
            <Label x:Name="lblImprimir" Content="Imprimir" HorizontalAlignment="Left" Margin="770,759,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White" Height="36"/>
        </Grid>

    </Grid>
</UserControl>
