PrototiposPoltran/Utilidades.xaml

<Window x:Class="PrototiposPoltran.Utilidades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposPoltran"
        mc:Ignorable="d"
        Title="Utilidades" Height="968" Width="999" Background="#1C1C1C" WindowState="Maximized">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Margin="0,10,0,788" RenderTransformOrigin="0.498,0.363">
            <Grid Margin="-6,6,-4,0" Height="195" VerticalAlignment="Top">
                
                <Button x:Name="btnBuscar" Margin="394,15,516,331" Background="Transparent" Click="btnBuscar_Click">
                    <Image Source="C:\Users\Alonso\Documents\Visual Studio 2015\Projects\PrototiposPoltran\PrototiposPoltran\minibusquedaLogo.png"/>
                </Button>
                <Button x:Name="button1" HorizontalAlignment="Left" Margin="763,528,0,0" VerticalAlignment="Top" Width="74">
                    <Image Source="imprimirLogo.png"></Image>
                </Button>
                <Button x:Name="button2" HorizontalAlignment="Left" Margin="889,528,0,0" VerticalAlignment="Top" Width="76">
                    <Image Source="salirLogo.png"></Image>
                </Button>
                <Button x:Name="button3"  HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Width="75" Height="72" Background="Transparent">
                    <Image Source="C:\Users\Alonso\Documents\Visual Studio 2015\Projects\PrototiposPoltran\PrototiposPoltran\imprimirLogo.png"></Image>
                </Button>
                <Button x:Name="btnSalir"  HorizontalAlignment="Left" Margin="900,10,0,0" VerticalAlignment="Top" Width="75" Height="72" Background="Transparent" Click="btnSalir_Click">
                    <Image Source="C:\Users\Alonso\Documents\Visual Studio 2015\Projects\PrototiposPoltran\PrototiposPoltran\salirLogo.png"></Image>
                </Button>
                <Label x:Name="label1" Content="IMPRIMIR" HorizontalAlignment="Left" Margin="739,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="label2" Content="SALIR" HorizontalAlignment="Left" Margin="916,82,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
                <Label x:Name="label1_Copy" Content="BUSCAR" HorizontalAlignment="Left" Margin="413,86,0,83" FontWeight="Bold" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
