PrototiposPoltran/VentanaPrincipal.xaml

<Window x:Class="PrototiposPoltran.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototiposPoltran"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="1150" Width="1338.866" Background="#1C1C1C" WindowState="Maximized">
    <Grid>
        <DockPanel LastChildFill="False" Margin="0,0,1054,10">
            <ScrollViewer IsTabStop="True"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="263">
                <Grid Height="1101" Width="322">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="457*"/>
                        <RowDefinition Height="644*"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="groupBox" Header="Mesa de Partes" FontWeight="Bold" FontSize="18" Foreground="White" Margin="10,10,93,265">
                        <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="357" Margin="0,0,-2,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="247*"/>
                                <ColumnDefinition Width="110*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnEntregaCom" Content="Entrega de Papeletas a Comisarías" FontSize="12" FontWeight="Bold" Height="28"  Margin="0,10,40,113"/>
                            <Button x:Name="btnEntregaEfec" Content="Entrega de Papeletas a Efectivos" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Margin="0,58,0,0" Click="btnEntregaEfec_Click" Height="26" HorizontalAlignment="Left" Width="208"/>
                            <Button x:Name="btnIngresoDev" Content="Ingreso Devolución de Papeletas" VerticalAlignment="Top" Height="28" FontWeight="Bold" FontSize="12" Margin="1,102,39,0"/>
                            <Button x:Name="btnMesaPart1" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="132" Height="120" Click="btnMesaPart1_Click">
                                <StackPanel x:Name="btnMesaPart">
                                    <Image x:Name="imgMesaPart" Source="C:\Users\KATY\Documents\Visual Studio 2015\Projects\Law-Order-master\PrototiposPoltran\documentoLogo.jpg"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy" Header="Búsquedas" FontWeight="Bold" FontSize="18" Foreground="White" Margin="10,207,93,68">
                        <Grid Margin="0,0,-2,0">
                            <Button x:Name="btnBusquedaPapeleta" Content="Por Papeleta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" Click="btnBusquedaPapeleta_Click"/>
                            <Button x:Name="btnBusquedaPlaca" Content="Por Placa" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="189"/>
                            <Button x:Name="btnBusquedaOtros" Content="Otros" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="189"/>
                            <Button x:Name="btnBusqueda" HorizontalAlignment="Left"  Margin="38,10,0,0" VerticalAlignment="Top" Width="132" Height="122" Background="Transparent" Click="btnBusqueda_Click">
                                <Image x:Name="imgBusqueda" Source="C:\Users\KATY\Documents\Visual Studio 2015\Projects\Law-Order-master\PrototiposPoltran\busquedaLogo.png">

                                </Image>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy1" Header="Reportes" Height="182" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Margin="10,404,93,0" Grid.RowSpan="2">
                        <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="357" Margin="0,0,-2,0">
                            <Image x:Name="image_Copy2" HorizontalAlignment="Left" Height="195" Margin="0,0,0,-44" VerticalAlignment="Top" Width="204" Source="C:\Users\KATY\Documents\Visual Studio 2015\Projects\Law-Order-master\PrototiposPoltran\reporteLogo.png"/>
                        </Grid>
                    </GroupBox>
                    <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="357" Margin="16,164,0,0" Grid.Row="1"/>
                    <GroupBox x:Name="groupBox_Copy2" Header="Estadísticas" Height="182" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Margin="9,144,93,0" Grid.Row="1">
                        <Grid HorizontalAlignment="Left" Height="151" VerticalAlignment="Top" Width="357" Margin="0,0,-2,0"/>
                    </GroupBox>
                    <GroupBox x:Name="groupBox_Copy3" Header="Utilidades" Height="234" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="White" Margin="10,343,93,0" Grid.Row="1"/>
                    <Grid HorizontalAlignment="Left" Height="215" Margin="16,362,0,0" Grid.Row="1" VerticalAlignment="Top" Width="213">
                        <Button x:Name="btnMantenimientoTablas" Content="Mantenimiento de Tablas" FontSize="13" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="175" Click="btnMantenimientoTablas_Click"/>
                        <Button x:Name="btnactualizacionIndices" Content="Actualización indices" FontSize="13" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="175" Click="btnactualizacionIndices_Click"/>
                        <Button x:Name="btnBackup" Content="Backup" FontSize="15" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="175" Click="btnBackup_Click"/>
                        <Button x:Name="btnActualizacioTablasEstadisticas" Content="Actualizacion Tablas Estadisticas" FontSize="12" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="175" Click="btnActualizacioTablasEstadisticas_Click"/>
                        <Button x:Name="btnSalir" Content="Salir" FontSize="13" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Width="175" Click="btnSalir_Click"/>


                    </Grid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <Grid Margin="277,10,10,0">
            <ContentControl x:Name="contentContenedor">
                <ScrollViewer x:Name="scrollContenedor" IsTabStop="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="-5,0,5,0"/>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
